PARTC/views/add_item.pug
meta(charset='UTF-8')
meta(http-equiv='X-UA-Compatible' content='IE=edge')
meta(name='viewport' content='width=device-width' initial-scale='1.0')
link(rel='stylesheet' href='../static/fashion_responsible_fe.css')
script(defer src='../static/fashion_responsible_fe.js')
title add_new_item
.header_container
  .side_fr
    a#side_name(href='main_page.html') FASHION RESPONSIBLE
  #side_nav_bar.sidenav
    a.closebtn(href='javascript:void(0)' onclick='closeNav()') ×
    a(href='main_page.html') Main page
    a(href='categories.html') Categories
    a(href='men_pants.html') Men's pants
    a(href='men_shirts.html') Men's shirts
    a(href='men_shoes.html') Men's shoes
    a(href='men_accessories.html') Men's accessories
    a(href='women_pants.html') Women's pants
    a(href='women_shirts.html') Women's shirts
    a(href='women_shoes.html') Women's shoes
    a(href='women_accessories.html') Women's accessories
    a(href='add_item.html') Add new item
  .side_nav_button
    input(type='image' src='../static/photos/cart_symbol.png' alt='button' onclick='window.location.href=\'cart.html\';')
    input(type='image' src='../static/photos/nav_symbol.png' alt='button' onclick='openNav()')
#main
  .grid_libre_franklin
    page_headline ADD NEW ITEM
  .grid_garet
    su_desc Thanks for selling your hand me downs! Please fill all the fields
  br
  br
  form#add_item_form(action method='GET')
    .add_item_flex
      .grid_garet_bold
        input#item_name.input_bar(type='text' placeholder='ITEM NAME' required)
        label(for='item_category') Choose a category:
        select#item_category.input_bar(required)
          option(value)
          option(value='men_pants') Men's pants
          option(value='men_shirts') Men's shirts
          option(value='men_shoes') Men's shoes
          option(value='men_accessories') Men's accessories
          option(value='women_pants') Women's pants
          option(value='women_shirts') Women's shirts
          option(value='women_shoes') Women's shoes
          option(value='women_accessories') Women's accessories
        input#item_address.input_bar(type='text' placeholder='Pickup address' required)
        input#item_size.input_bar(type='text' placeholder='SIZE' required)
        input#item_brand.input_bar(type='text' placeholder='BRAND' required)
        input#item_year.input_bar(type='number' placeholder='YEAR OF MANUFACTURE' min='1900' max='2023' required)
        input#item_price.input_bar(type='number' placeholder='PRICE' min='0' required)
      label(for='profile_input')
        img(src='../static/photos/insert_item_picture.png')
      input#profile_input.picture_input(type='file' accept='image/*' required)
    .grid_garet_bold
      input#finish_signup.button(type='submit' value='FINISH')

PARTB/views/add_item.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" initial-scale=1.0>
    <link rel="stylesheet" href="../static/fashion_responsible_fe.css">
    <script defer src="../static/fashion_responsible_fe.js"></script>
    <title>add_new_item</title>
</head>
    <body role = "general">
        <div class="header_container">
            <div class="side_fr"><a id="side_name" href="homepage.html">FASHION RESPONSIBLE</a></div>
            <div id=side_nav_bar class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="categories.html">Categories</a>
                <a href="men_pants.html">Men's pants</a>
                <a href="men_shirts.html">Men's shirts</a>
                <a href="men_shoes.html">Men's shoes</a>
                <a href="men_accessories.html">Men's accessories</a>
                <a href="women_pants.html">Women's pants</a>
                <a href="women_shirts.html">Women's shirts</a>
                <a href="women_shoes.html">Women's shoes</a>
                <a href="women_accessories.html">Women's accessories</a>
                <a href="add_item.html">Add new item</a>
            </div>
            <div class="side_nav_button"><input type="image" src="../static/cart_symbol.png" alt="button" onclick="window.location.href='cart.html';">
                <input type="image" src="../static/nav_symbol.png" alt="button" onclick="openNav()">
            </div>
        </div>
        <div id="main">
            <div  class="grid_libre_franklin"><page_headline>ADD NEW ITEM</page_headline></div>
            <div class="grid_garet"> <su_desc>Thanks for selling your hand me downs! Please fill all the fields </su_desc></div>
            <br><br>
                <form action="" method="GET" id="add_item_form">
                    <div class="add_item_flex">
                        <div class="grid_garet_bold">
                            <input type="text" id="item_name" class="input_bar" placeholder="ITEM NAME" required/>
                            <label for="item_category">Choose a category:</label>
                            <select id="item_category" class="input_bar" required>
                                <option value=""></option>
                                <option value="men_pants">Men's pants</option>
                                <option value="men_shirts">Men's shirts</option>
                                <option value="men_shoes">Men's shoes</option>
                                <option value="men_accessories">Men's accessories</option>
                                <option value="women_pants">Women's pants</option>
                                <option value="women_shirts">Women's shirts</option>
                                <option value="women_shoes">Women's shoes</option>
                                <option value="women_accessories">Women's accessories</option>
                            </select>
                            <input type="text" id="item_size" placeholder="SIZE" class="input_bar" required/>
                            <input type="text" id="item_brand" placeholder="BRAND" class="input_bar" required/>
                            <input type="number" id="item_year" placeholder="YEAR OF MANUFACTURE" class="input_bar"
                                   min="1900" max="2023" required/>
                            <input type="number" id="item_price" placeholder="PRICE" class="input_bar" min="0" required/>
                        </div>
                        <label for="profile_input"><img src="../static/insert_item_picture.png"/></label>
                        <input type="file" id="profile_input" class="picture_input" accept="image/*" required/>
                    </div>
                    <div class="grid_garet_bold"><input type="submit" id="finish_signup" value="FINISH" class="button"></div>
                </form>
    </div>
</body>
</html>
