PARTC/views/main_page.pug
extends main_layout
block title 
  main_page
block content
  div#main
    div.grid_garet_bold
      hp_slogan Affordable fashion, zero pollution
      br
      br
    div.mp_design
      div#about_us
        div.grid_libre_franklin.mp_headline About us...
        br
        div.grid_garet
          | Fashion Responsible is a platform for selling & buying hand me down clothes.
          br
          | We believe that fashion should be available to everyone, with minimum pollution and prices, and think that hand me down clothes are the best way to achieve that.
          br
          | Our website offers you the possibility to buy & sell hand me down clothes from the comfort of your own home.
          br
          | Here in FR we are a community, and are always available for our users at: 
          a(href='mailto: fashionresponsible2023@gmail.com') fashionresponsible2023@gmail.com
      div#what_to_do
        div.grid_libre_franklin.mp_headline Where to begin?
          br
          br
        div.grid_garet_bold
          input.button.button-category(type='button' value='All Categories' onclick="window.location.href='http://localhost:3000/categories';")
          input.button.button-category(type='button' value='Add New Item' onclick="window.location.href='http://localhost:3000/add_item';")

PARTB/views/main_page.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" initial-scale=1.0>
    <link rel="stylesheet" href="../static/fashion_responsible_fe.css">
    <script defer src="../static/fashion_responsible_fe.js"></script>
    <title>main</title>
</head>
<body role = "general">
        <div class="header_container">
            <div class="side_fr"><a id="side_name" href="main_page.html">FASHION RESPONSIBLE</a></div>
            <div id=side_nav_bar class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="main_page.html">Main page</a>
                <a href="categories.html">Categories</a>
                <a href="men_pants.html">Men's pants</a>
                <a href="men_shirts.html">Men's shirts</a>
                <a href="men_shoes.html">Men's shoes</a>
                <a href="men_accessories.html">Men's accessories</a>
                <a href="women_pants.html">Women's pants</a>
                <a href="women_shirts.html">Women's shirts</a>
                <a href="women_shoes.html">Women's shoes</a>
                <a href="women_accessories.html">Women's accessories</a>
                <a href="add_item.html">Add new item</a>
            </div>
            <div class="side_nav_button"><input type="image" src="../static/cart_symbol.png" alt="button" onclick="window.location.href='cart.html';">
                <input type="image" src="../static/nav_symbol.png" alt="button" onclick="openNav()">
            </div>
        </div>
        <div id="main">
            <div class="grid_garet_bold"><hp_slogan>Affordable fashion, zero pollution</hp_slogan></div>
            <br><br>
            <div class="mp_design">
                <div id="about_us">
                    <div class="grid_libre_franklin mp_headline">About us...</div>
                    <br>
                    <div class="grid_garet">Fashion Responsible is a platform for selling & buying hand me down clothes. <br>
                        We believe that fashion should be available to everyone, with minimum pollution and prices,
                        and think that hand me down clothes are the best way to achieve that.<br>
                        Our website offers you the possibility to buy & sell hand me down clothes from the comfort of your own home.<br>
                        Here in FR we are a community, and are always available for our users at: <a href = "mailto: FashionResponsible@gmail.com">FashionResponsible@gmail.com</a>
                    </div>
                </div>
                <div id="what_to_do">
                    <div class="grid_libre_franklin mp_headline">Where to begin?</div><br><br><br>
                    <div class="grid_garet_bold">
                        <input type="button" value="All Categories" class="button button-category" onclick="window.location.href='categories.html';">
                        <input type="button" value="Add New Item" class="button button-category" onclick="window.location.href='add_item.html';">
                    </div>
                </div>

            </div>

        </div>
    </body>
</html>
